@import './../../assets/scss/mixin.scss';

.footer {
    @include adaptive-value('font-size', 16, 14, 1);

    .container {
        @include adaptive-value('padding-left', 30, 15, 1);
    }

    &__main {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        font-weight: 400;

        &-title {
            color: #656566;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            @include adaptive-value('font-size', 14, 12, 1);
        }

        &__company {
            &-desc {}
        }

        &__menu {
            &-desc {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: start;
                column-gap: 52px;
                @include adaptive-value('column-gap', 52, 32, 1);

                .mob {
                    display: none;
                }
            }
        }

        &__contacts {
            text-align: right;
            @include adaptive-value('margin-left', 65, 0, 1);

            &-imgs {
                margin-top: 17px;
                margin-bottom: 17px;
                display: flex;
                gap: 10px;
                justify-content: flex-end;

                svg {
                    width: 20px;
                }
            }
        }
    }

    &__foot {
        font-size: 12px;
        font-family: 'Montserrat';
        font-weight: 400;
        text-align: right;
        margin-top: 29px;
        line-height: 15px;
        padding-bottom: 20px;

        &-second {
            margin-top: 5px;
            text-decoration: underline;
        }
    }
}



@media (max-width:768px) {
    .footer {
        @include adaptive-value('padding-top', 80, 42, 1);
        @include adaptive-value('padding-bottom', 100, 40, 1);
        background: #0E1014;

        &__main {
            grid-template-columns: auto;
            gap: 31px;

            &-title {
                margin-bottom: 20px;
            }

            &__company {
                &-desc {
                    display: grid;
                    gap: 12px;
                }
            }

            &__menu {
                &-desc {
                    row-gap: 10px;
                    line-height: 17px;

                    .desktop {
                        display: none;
                    }

                    .mob {
                        display: block;
                    }
                }
            }

            &__contacts {
                margin-bottom: 20px;
                text-align: left;

                &-number {
                    font-size: 16px;
                    font-weight: 500;
                }

                &-imgs {
                    margin: 11px 0;
                    justify-content: start;
                    gap: 11px;

                    svg {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }

        &__foot {
            margin-top: 31px;
            text-align: left;
        }
    }

}